# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1762443331	VISITOR_PRIVACY_METADATA	CgJTRxIEGgAgRA%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746893097	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	7WfE3E8Vb-E
.youtube.com	TRUE	/	TRUE	1762443298	__Secure-ROLLOUT_TOKEN	CPe7pefZu5fK0wEQhOSGmp2ZjQMY6L6_mp2ZjQM%3D
.youtube.com	TRUE	/	TRUE	1762443331	VISITOR_INFO1_LIVE	HZCc9NbZkD8
.youtube.com	TRUE	/	TRUE	1809963331	__Secure-YT_TVFAS	t=485247&s=2
.youtube.com	TRUE	/	TRUE	1762443331	DEVICE_INFO	ChxOelV3TWpnME1EazVORFkyTWpVM01qY3lPQT09EMPk/cAGGKLk/cAG
